<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/custom.css">
  <title>Js-lista-cognomi | Francesco Scarniglia</title>
</head>
<body>

<div class="container">
  <h3>Numero Indice:</h3>
  <h2 id="numero-indice"></h2>

  <h3>Lista ordinata dei cognomi:</h3>
  <ul id="cognomi-lista">
  </ul>

</div>

<script type="text/javascript" src="assets/js/main.js">
</script>
</body>
</html>
